{
	"version": "0.4.6",
	"projects": {
		"3b265dbc-c064-67c3-8da5-f9c6afe75a27": {
			"project_name": "knight_sword",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\end.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\end_loop.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_56_63.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_0_63.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\uninstall.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\summon.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\play.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\resume.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\pause.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\stop.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\next_frame.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\tween_play.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"2147df99-9ae5-fa9f-99b1-8046febe507e": {
			"project_name": "guardian_ult",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\end.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\end_loop.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_56_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_0_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\uninstall.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\summon.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\play.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\resume.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\pause.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\stop.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\next_frame.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\tween_play.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"31f08baa-6929-c6c4-b64b-178e47d60252": {
			"project_name": "warrior_ult.model",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tick.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\end.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\end_loop.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_61.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_61_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_62.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_62_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_63.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_63_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_56_63.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_0_63.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_64.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_64_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_65.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_65_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_66.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_66_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_67.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_67_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_68.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_68_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_69.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_69_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_70.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_70_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_71.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_71_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_64_71.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_72.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_72_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_73.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_73_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_74.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_74_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_75.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_75_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_76.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_76_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_77.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_77_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_78.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_78_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_79.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_79_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_72_79.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_80.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_80_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_81.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_81_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_82.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_82_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_83.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_83_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_84.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_84_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_85.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_85_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_86.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_86_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_87.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_87_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_80_87.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_88.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_88_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_89.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_89_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_90.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_90_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_91.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_91_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_92.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_92_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_93.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_93_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_94.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_94_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_95.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_95_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_88_95.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_96.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_96_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_97.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_97_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_98.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_98_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_99.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_99_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_100.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_100_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_101.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_101_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_102.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_102_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_103.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_103_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_96_103.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_104.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_104_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_105.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_105_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_106.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_106_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_107.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_107_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_108.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_108_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_109.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_109_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_110.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_110_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_111.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_111_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_104_111.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_112.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_112_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_113.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_113_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_114.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_114_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_115.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_115_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_116.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_116_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_117.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_117_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_118.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_118_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_119.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_119_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_112_119.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_120.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_120_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_121.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_121_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_122.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_122_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_123.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_123_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_124.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_124_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_125.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_125_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_126.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_126_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_127.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_127_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_120_127.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_64_127.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_128.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_128_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_129.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_129_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_130.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\leaf_130_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\tree\\branch_0_130.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_animation\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tick.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\end.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\end_loop.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\tree\\branch_0_11.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\zzzzzzzz\\animations\\ult_fall\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\uninstall.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\summon.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\play.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\resume.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\pause.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\stop.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\next_frame.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\tween_play.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_animation\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\play.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\resume.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\pause.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\stop.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\next_frame.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\tween_play.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\ult_fall\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\warrior_ult.model\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\warrior_ult.model\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}