{
	"version": "0.4.6",
	"projects": {
		"3b265dbc-c064-67c3-8da5-f9c6afe75a27": {
			"project_name": "knight_sword",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\end.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\end_loop.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_56_63.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\tree\\branch_0_63.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\zzzzzzzz\\animations\\test_ult\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\uninstall.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\summon.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\play.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\resume.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\pause.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\stop.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\next_frame.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\tween_play.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\test_ult\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\knight_sword\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\knight_sword\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"2147df99-9ae5-fa9f-99b1-8046febe507e": {
			"project_name": "guardian_ult",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\end.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\end_loop.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_56_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\tree\\branch_0_60.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\zzzzzzzz\\animations\\rotation\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\uninstall.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\summon.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\play.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\resume.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\pause.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\stop.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\next_frame.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\tween_play.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\rotation\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\guardian_ult\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guardian_ult\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}